"""sys.path の動作確認."""

import sys

print("import するモジュールの検索パスを表示")
print(sys.path)

print("------------------------------------------------------------------------------")

print("リストの先頭から順に検索される")
print("例えば base64.py モジュールがカレントディレクトリに存在する場合、標準ライブラリの base64 はインポートされない")
print("但し sys.py などのビルトインモジュールと同名の場合、ビルトインモジュールが優先される")

print("------------------------------------------------------------------------------")

print("以上から、インポートは以下の順で検索される")
print("1. ビルトインモジュール")
print("2. 'python' コマンドを実行したカレントディレクトリ")
print("3. ビルトインモジュール以外の標準ライブラリ")

print("------------------------------------------------------------------------------")

print("モジュール検索パスは環境変数 'PYTHONPATH' に設定することで追加が可能. sys.path に影響を与える")
print("設定例 : PYTHONPATH=/usr/bin:/bin")
print("検索の優先順位は '2. 'python' コマンドを実行したカレントディレクトリ' の後になる")
